gut statys
git status
git add
git add .
git status
gti commit -m "add: session 01"
git commit -m "add: session 01"
git push
ls
python3 hello.py
python3.9.6
git version 2.39.5
ssh-keygen
cat/Users/typhoon/.ssh/id_rsa.pub: No such file or directory
cat /Users/typhoon/.ssh/id_rsa.pub
cd
cd Desktop
ls
git clone git@github.com:berkhee123/fullstack_typhoon_spring_2025.git
ls
ls
python3 introduce.py
pyhton3 introduce.py
python3 introduce.py
ls
pyhton3 introduce.py
pytho3 introduce.py
python3 introduce.py
pyhton3 introduce.py
python3 introduce.py 
python3 introduce.py
clear
python3 introduce.py
pyhton3 introduce.py
python introduce.py
python3 introduce.py
pwd
git status
git status
git add
git status
git add .
git status
git commit -m "add: session 02"
git status
git push
git status
git add .
git status
git commit -m "add: session 02"
git status
git push
git status 
git status
git add .
git status
git commint -m "add: session 02"
git status
git push
git status
git commit -m "add: session 02"
git status
git push
python3 introduce.py
gift config --list
git config--list
git config--list
git config --list
git config --global user.name "Berkhee"
git config --global user.email "berkhee123@gmail.com"
git config --list
cd ~/Desktop
ls
mkdir test-folder
cd test-folder
ls
git init
ls
ls-la
ls-la
ls -la
git status
touch README.md
ls
git status
git add .
git status
git commit -m "add new repository\
\
git commit -m "add new repository"\
\
"
git status
git commit -m "add new repository"
git status
cd..
cd ..
cd fullstack_typhoon_spring_2025/git status
cd fullstack_typhoon-spring_2025
cd fullstack_typhoon_spring_2025
ls
git remote -v 
cd ..
cd test-folder
ls
git remote -v
git remote add origin https://github.com/berkhee123/test-repository.git
git remote -v
git branch -M main
git push -u origin main\

git remote remove origin
git remote remove -v
git remote remove origin
git remote -v
git remote add origin git@github.com:berkhee123/test-repository.git
git branch -M main
git push -u origin main
ls
cd ..
ls
cd test-folder
ls
ls
ssh-T gift@github.com
ssh-T git@github.com
ssh-T git@github.com
ssh -T git@github.com
cd 
pwd
ls
cd ~Desktop
cd ~/Desktop
pwd
clear
clear
pwd 
ls
ls -l
touch .hideen-file
touch .hideen-file.txt
touch .hidden-file.txt
ls -l
ls -la
ls
cd fullstack_typhoon_spring_2025
ls -l
ls =la
ls -la
pwd
cd ..
pwd
cd ..
ls
pwd
cd ..
pwd
ls
cd ..
ls
cd Applications
ls
ls -la
cd ..
cd Desktop
ls
cd ~/Desktop
ls
cd ~/Desktop
ls
cd
ls
cd Documents
cd ..
cd ~/Desktop
ls
ls
ls
touch hello-world/touch,py
touch hello-world.touch.py
cd hello-world
ls
hello-world
cd .. 
ls
cd ~/Desktop
ls
mkdir hello-world
touch hello-word/touch.py
touch hello-world
cd hello-world
clear
pwd
ls -la
cd Documents
pwd
ls
cd
mkdir
clear
pwd
ls -la
ls
pwd
cd Documents
ls
pwd
cd ~/Desktop
mkdir hello-typhoon
touch hello-typhoon
ls
mkdir LinuxPractice
cd LinuxPractice
touch file1.txt file2.txt file3.txt
mkdir Backups
mv file2.txt notes.txt
cp file2.txt notes.txt
cp file1.txt Backups/
mv file2.txt notes.txt
notes.txt
cat notes.txt
rm file3.txt
ls
 cd ~/Desktop
ls
cd ~/Desktop
mkdir LinuxPractice
ls
pwd
ls
cd LinuxPractice
pwd
touch file1.txt file2.txt file3.txt
ls
mkdir Backups
cp file1.txt Backups/
ls
mv file2.txt notes.txt
ls
ls
cat note.txt
cat notes.txt
cd notes.txt
cd ~/notes.txt
ls
rm file3.txt
ls
cd fullstack_typhoon_spring_2025/
cd fullstack_typhoon_spring_2025
cd fullstack_typhoon_spring_2025
clear
ls
cd fullstack_typoon_spring_2025
clear
cd FULLSTACK_TYPHOON_SPRING_2025
nano introduce.py 
nano introduce.py 
nano friuts.txt
pwd
cd ..
ls
cd fullstack_typhoon_spring_2025
ls
cd week_01
ls
cd session_02
ls
nano friuts.txt
wc -l friuts.txt
sort friuts.txt | uniq
grep "berry" friuts.txt
ls
grep "alim friuts.txt\
"
grep "alim" friuts.txt
cd ~desktop
ls
cd ~Downloads
ls
cd Downloads
ls -la
cd ~Desktop
-la
la 
ls
cd
ls
cd ~Desktop
cd Desktop
ls
ls -la 
cd hello-world
-ls
ls
cd
ls
cd ~hello-world
cd ~/hello-world
cd ~/ hello-world
ls
cd Desktop
ls
cd hello-world
ls
cd ..
cd hello-world
cd
ls
cd ~/hello-world
cd ~/Desktop
ls
cd LinuxPractice
ls
cd notes
cd notes.txt
ls
cd 
cd Desktop/hello-typhoon
ls
cd ..
cd
ls
cd Downloads
ls
cd session-01
cd ~/Desktop
pwd
ls
cd week_1
cd week_01
cd session_03
cd ..
ls
cd session_03
ls -l
ls -a
ls
pwd
mkdir exercises
touch exercises/exercises.py
ls
echo "content" >test.txt
cat text.txt
cat test.txt
more test.txt
less test.txt
less 
less test.txt
head -n 10 test.txt
cp test.txt test02.txt
mkdir source
cp -r source destination 
mv test02.txt new_name.txt
rm -r source
rm -r destination
uname -a 
df -h
top
find . -name "filename.txt"
find . -name "new_name.txt"
find . -name "test.txtt"
find . -name "test.txt"
find . -name"exercises.py\
"
ls -la
ls
wkdir homefiles
wkdir Homefiles
wkdir homefiles.txt
ls -la ~ > home_files.txt
date >> home_files.txt
ls -la ~ | wc -1
ls | grep ".txt"
cat * .txt | wc -w
cat *.txt | wc -w
ps
sleep 100&
jobs
sleep 200
bg
ps aux | grep $$
top
killall sleep
nano script.sh
mv script.shç script.sh
echo "Hello World"
./script.sh
chmod u+x script.sh
nano script.sh
chmod u+x script.sh
ls -l script.sh
chmod o-rwx script.sh
echo $PATH
alias ll='ls -la\
'
ll
export PRACTICE="Linux Practice"
echo $PRACTICE
nano ~/.bashrc
source ~/.bashrc
ll
pyhton3
python3
python3
python3 --version
python3 -v
python3
cd Desktop
cd Desktop
ls
cd week_01
ls
cd session_03
ls
python3 -m venv .venv
source .venv/bin/activate
deactivate
source .venv/bin/activate
pip list
pip install --upgrade pip
pip list --outdated
pip show setuptools
pip instal requests=2.28.1
pip install requests=2.28.1
pip install requests=2.28.1
pip install requests==2.28.1
pip list
pip install pandas==1.5.2
ls 
pip list
deactivate
rm -r .venv
python3 -m venv .venv
source .venv/bin/activate
pip list
pip install requests==2.28.1 numpy== 1..23.5 pandas==1.5.2
pip install requests==2.28.1 numpy==1.23.5 pandas==1.5.2
pip install upgrate
pip install --upgrade pip
pip list
pip freeze > requirements.txt
deactivate
rm -r .venv
python3 -m venv .venv
source .venv/bin/activate
pip install -r requirements.txt
pip list
python3
ls
touch exercises/variable.py
python3 exercises/variable.py
python3 exercises/variable.py
python3 exercises/variable.py
python3 exercises/variable.py
python3 exercises/variable.py
python3 exercises/variable.py
python3 exercises/variable.py
python3 exercises/variable.py
touch exercises/simple_calculator.py
python3 exercises/simple_calculator.py
python3 exercises/simple_calculator.py
python3 exercises/simple_calculator.py
python3 exercises/simple_calculator.py
python3 exercises/simple_calculator.py
python3 exercises/simple_calculator.py
python3 exercises/simple_calculator.py
python3 exercises/simple_calculator.py
python3 exercises/simple_calculator.py
python3 exercises/simple_calculator.py
python3 exercises/simple_calculator.py
python3 exercises/simple_calculator.py
python3 exercises/simple_calculator.py
python3 exercises/simple_calculator.py
pwd
touch exercises/program01.py
touch exercises/program01.py
touch exercises/program01.py
touch exercises/program01.py
touch exercises/program01.py
touch exercises/program01.py
touch exercises/program01.py
touch exercises/program01.py
touch exercises/program01.py
touch exercises/program01.py
python3 exercises/program01.py
python3 exercises/program01.py
python3 exercises/program01.py
python3 exercises/program01.py
python3 exercises/program02.py
touch exercises/program02.py
touch exercises/program02.py
python3 exercises/program02.py
touch exercises/simple_condition.py
pyhton3 exercises/simple_condition.py
15
python3 exercises/simple_condition.py
15
27
python3 exercises/simple_condition.py
14
python3 exercises/simple_condition.py
python3 exercises/simple_condition.py
56
34
56
67
13
21
touch exercises/comparison_operator.py
touch exercises/comparison_operator.py
python3 exercises/comparison_operator.py
python3 exercises/comparison_operator.py
python3 exercises/comparison_operator.py
python3 exercises/comparison_operator.py
python3 exercises/comparison_operator.py
touch exercises/program03.py
python3 exercises/program03.py
python3 exercises/program03.py
python3 exercises/program03.py
python3 exercises/program03.py
