<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasgal13</title>
    <link rel="stylesheet" href="./dasgal_13.css">
    <style>
        .bold-text{
            font-weight: bold;
        }
      
        .zuraas{
            text-decoration:none ;

        }

        .zuraas:hover{
            color: black;
            
        }

        .zuraas:active{
            color: yellow
            
        }
        .ongo:hover{
            color:black
        }
        .ongo2{
            font-size: larger;
        }
        .ongo3:hover{
            border:dashed 1px black
        }
        .button:focus{
            background-color: green;
            color: black;
            padding: 1px;
            border: solid 7px;
        }
        .oroh{
            color: brown;
            background-color: red;
            border:dashed 1px black;
            border-radius: 50%;
        }
        .border_uzeh{
            display: flex;
            height: 300px;
            width: 300px;
            background-color: blue;
            border: solid 30px green;
            margin-left: 100px;
        }
        
        
    
       

    </style>
</head>
    <p class="bold-text">Hello World</p>
<body>
    <p> All you need is plan, the road map, 
        and the courage to press on to your destination.
        <em>by Earl Nightingale</em> 
    </p>
    <div style="text-transform: uppercase;text-transform: capitalize;">The most wasted of days is one without laughter.</div>

<ul>
    <li><del>Develop new feature for the web application</del></li>
    <li><ins>get groceries</ins></p></li>
    <li><del>analize survey result</del></p></li>
    <li><ins>Put away Chrismas decorations</ins></p></li>
    <li><del>Deep clean fridge</del></p></li>
</ul>
<ul>
    <li><a class="zuraas" href="https://chatgpt.com/">chatgpt</a></li>
    <li><a class="zuraas" href="https://www.youtube.com/">youtube</a></li>
    <li><a class="zuraas" href="https://icode.mn/">icode</a></li>

</ul>
<ul>
    <li><p class="text-transform: capitalize">Duis aute irure dolor in reprehenderit in volip
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p></li>
</ul>
<ul>
    <li><b>Latin words,</b>combined with a handful of model sentence structures, to generate
    Lorem ipsum looks reasonable. <del>The ganerated Lorem is </del> therefore always free 
    from <em>repetition,</em><ins>injected humour,</ins>or non-characteristic <del>words</del>  etc.</li>
</ul>
<ul>
        <li><p class="ongo">Lorem ipsum dolor sit amet.</li></p>
        <li><p class="ongo2">Lorem ipsum dolor sit amet.</li></p>
        <li><p class="ongo3">Lorem ipsum dolor sit amet.</li></p>
</ul>
   
    <button class="button">submit</button>
    <button class="oroh">click me</button>
    
    <!-- <input type="submit">
    <form action=""> 
        <input type="text" placeholder="Ner">
        <input type="password" placeholder="password">
    </form> -->
    <div class="border_uzeh">
        <div style="height: 25px; width: 25px; background-color: black; border-radius:50%; margin: auto;"></div>
        <div style="height: 25px; width: 25px; background-color: black; margin: auto ;"></div>

        <div style="height: 25px; width: 25px; background-color: black; margin: auto ;"></div>

    </div>
    <div class="gadna">
        <div class="dotor"></div>
        <div class="dotor"></div>
        <div class="dotor"></div>
    </div>

</body>
</html>