<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            color: navy;
        }

        .ygaan {
            color: #fb7d9e
        }

        .ulaan {
            color: rgb(230, 164, 164)
        }

        .tungalag {
            opacity: 0.6;
            transition: opacity 0.5ms ease;

        }

        .ulbar_shar {
            color: rgb(75, 67, 192);
            width: 220px;
            height: 20px;
            background-color: rgb(203, 228, 231);
        }

        table {
            width: 60%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th,
        td {
            border: 1px solid #888;
            padding: 10px;
            text-align: center;
        }

        .TOM {
            font-size: 24px;
        }

        th {
            background-color: green;
            color: white;
        }

        .UB {
            background-color: rgb(118, 148, 74);
        }

        .DARKHAN {
            background-color: rgb(188, 221, 123);
        }

        .ERDENET {
            background-color: rgb(67, 112, 0);
        }

        .SAINSHAND {
            background-color: rgb(83, 71, 71);
        }

        .BKH {
            background-color: rgb(201, 223, 10);
        }

        body {
            background-color: rgb(161, 161, 82);
        }

        body {
            background-color: #b1b1bb
        }

        .zurag {
            align-items: center;
            padding: 150px;
            margin: auto
        }

        .tungalag {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin: 20px;
            border-top: 20px;
        }

        .kvadrad1 {
            width: 80px;
            height: 80px;
            background-color: rgba(136, 164, 177, 0.764);
        }

        .kvadrad2 {
            width: 400px;
            height: 100px;
            background-color: rgba(255, 255, 255, 0.678);
            color: #fb7d9e;
        }



        .tom_tsenher {}
    </style>
</head>

<body>
    <h3>Hello World</h3>


    <p class="ygaan">Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. <br> Animi ratione alias sint
        perspiciatis quasi illum blanditiis,
        nulla sequi eos porro?</p>

    <strong class="ulaan"> End of the chapter</strong>

    <div class="tom_tsenher" style="background-color: blue; 
    width: 400px; 
    height:300px;">
        <div class="tungalag" style=background-color:yellow;>
        </div>
        <div class="kvadrad1"></div>
        <div class="kvadrad2">
            <p class="kvadrad2_ongo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae quas quia,
                provident animi quod maxime?
            </p>
        </div>
    </div>
    <p class="ulbar_shar">We will become sofware engineer</p>
    <div style="height: 200px;
    width: 200px;
    background-color: #097077;">
        <div style="height: 150px;
    width: 150px;
    align-items: center;
    margin: auto;
    border-top: 40px;
    padding-bottom: 10px;
    background-color: rgba(190, 105, 105, 0.635);">Lorem ipsum dolor sit.</div>
    </div>

    <table>
        <tr>
            <th>Хот</th>
            <th>Өнөөдөр</th>
            <th>Температур (°C)</th>
            <th>Салхи (м/сек)</th>
            <th>Байдал</th>
        </tr>
        <tr class="UB TOM">
            <td>Улаанбаатар</td>
            <td>Баасан</td>
            <td>8</td>
            <td>0</td>
            <td>Нартай бороотой</td>
        </tr>
        <tr class="DARKHAN TOM">
            <td>Дархан</td>
            <td>Баасан</td>
            <td>3</td>
            <td>0</td>
            <td>Үүлэрхэг</td>
        </tr>
        <tr class="ERDENET TOM">
            <td>Эрдэнэт</td>
            <td>Баасан</td>
            <td>5</td>
            <td>1</td>
            <td>Үүлэрхэг бороотой</td>
        </tr>
        <tr class="SAINSHAND TOM">
            <td>Сайншанд</td>
            <td>Баасан</td>
            <td>10</td>
            <td>2</td>
            <td>Нартай</td>
        </tr>
        <tr class="BKH TOM">
            <td>Баянхонгор</td>
            <td>Баасан</td>
            <td>10</td>
            <td>0</td>
            <td>Нартай</td>
        </tr>
    </table>
    <img class="zurag" width="1400px" height="700px" src="./hackernoon-t2fKRcKF3fw-unsplash.jpg" alt="">

</body>

</html>